.blockWrapper {
	display: grid;
	margin-bottom: 3rem;
	@media (--content-query) {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
		"aSide blockLayout blockLayout blockLayout";
		& aside#secondary {
			margin: auto 3vw;
			grid-gap: 3rem;
			}
	}
}
.aSide {
	display: none;
}
.blockLayout {
	grid-area: blockLayout;
}
aside#secondary {
	font-size: .8rem;
}
@media (--content-query) {
	.aSide {
		display: grid;
		grid-area: aSide;
		box-shadow: 5px 0 5px -5px rgba(0, 0, 0, .4);
		position: sticky;
		top: 10rem;
		height: 100vh;
		& ul {
			margin: 0 1em 1.5em 1em;
		}

	& li {
		/* font-family: sans-serif; */
		/* text-transform: uppercase; */
		/* font-weight: 300; */
		list-style: none;
		/* line-height: 2.5rem; */

		& a {
			text-decoration: none;
		}
	}
	& .asideBlock {
		/* position: sticky;
		top: 7rem; */
	}
}
}
