.ctaHero {
	margin-left: auto;
    margin-right: auto;
	width: fit-content;
	& button {
		background: #711eaf;
		color: #ffffff;
		font-size: 1.4rem;
		& a {
			text-decoration: none;
		}
	}

}
.ctaHeroShow0 {
	display:none;
	visibility: hidden;
}

.heroButtons {
    display: grid;
	grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
	width: 96%;
    /* margin-left: auto;
	margin-right: auto; */
	@media (--content-query) {
		grid-template-columns: 1fr;
		grid-template-columns: 1fr;
    grid-template-rows: 6rem;
    top: 5rem;
	position: relative;
	font-size: 2rem;
	}
	& button {
		font-size: 1.1rem;
		@media (--content-query) {
			font-size: 1.5rem;
		}
	}
}

.heroTextno_grid {
	@media (--content-query) {
	& .heroButtons.leftHero {
position: absolute;
left: 3%;
}
 & .heroButtons.centerHero {
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
}
 & .heroButtons.rightHero {
	position: absolute;
	right: 3%;
 }
 }
}
.titleTagWrapper .heroButtons {
	/* position: relative;
	text-align: left;
	width: 100vw;
	margin-top: 2rem;
	z-index: 3;
	& .amp-carousel-slide {
		height: 15rem;
		top: 0rem;
		position: absolute;
	} */
	@media (--content-query) {
	/* max-width: 20rem; */
	}
	& amp-carousel {
		margin-top: -4rem;
		@media (--content-query) {
		margin-top: 1rem;
		max-width: 20rem;
	}
		@media (--mobile-landscape-menu-query) {
			margin-top: 1rem;
		}
	}

}
